<html>
    <head>
        <title>Automation Trip</title>

        <!--Normalize css-->
        <link rel = "stylesheet" hreaf = "css/normalize.css">
        <!--importing m1.css-->
        <link rel = "stylesheet" href = "css/m1.css">
        <!--import icon library-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
       
        <!--intro navigation bar-->
        <nav class = "introBar">
            <div class = "container flex">
                <a href = "#" class = "intro-name">Automation<span> Trip</span></a>
                <div class = "collapsed-introBar">
                    <button class = "introBar-hide"><i class = "fa fa-close"></i></button>
                    <ul class = "introBar-navigation">
                        <li class = "intro-obj"> <a href = "Pages/About.html" class = "obj">About</a></li>
                        <li class = "intro-obj"> <a href = "Pages/ResearchMaterial.html" class = "obj">Research Refrences</a></li>
                        <li class = "intro-obj"> <a href = "Pages/ArtMaterial.html" class = "obj">Art Refrences</a></li>
                    </ul>
                </div>
                <div class = "diplaybutton">
                    <button class = "introBar-show"><i class = "fa fa-bars"></i></button>
                </div>
            </div>
        </nav>
        <!--Start Tour button-->
        <div class = "Main-Menu">
            <button class = "StartTour">Let's Get Started</button>
        </div>

        <!--import the js file-->
        <script src = "Jscript/script.js"></script>
    </body>
</html>